html,
body {
  @apply overflow-x-hidden overflow-y-visible scroll-smooth font-regular-ff;
}

*,
*::before,
*::after {
  @apply box-border;
}

* {
@apply !font-regular-ff;

  &::-webkit-scrollbar {
    @apply w-1.5 h-1.5;
  }

  &::-webkit-scrollbar-track {
    @apply bg-white
  }

  &::-webkit-scrollbar-thumb {
    @apply bg-main-clr rounded-2xl;
  }

  &::selection {
    @apply bg-main-clr !text-white;
  }
}

/* Toast style */
.Vue-Toastification__container {
  @apply !w-fit;
}

.Vue-Toastification__container.bottom-left .Vue-Toastification__toast {
  margin-right: unset !important;
}

.btn{
  @apply bg-secondary-clr text-white md:text-lg text-base font-semiBold-ff py-4 px-6 rounded-2xl border  border-secondary-clr border-opacity-60  flex items-center justify-center gap-4 capitalize transition-all duration-300 ease-linear lg:hover:bg-opacity-bg lg:hover:text-secondary-clr lg:hover:border-secondary-clr disabled:cursor-not-allowed  disabled:opacity-60
}

.main-btn{
  @apply bg-main-clr lg:hover:bg-secondary-clr border-none lg:hover:text-white
}

input{
  @apply bg-transparent border-none shadow-none outline-none

}
