.auth__form__wrapper {
  @apply flex flex-col items-center justify-center gap-6;

  .form__header {
    @apply flex flex-col items-center justify-center gap-4;

    .auth__title {
      @apply font-bold-ff text-lg md:text-xl lg:text-2xl xl:text-3xl text-main-clr;
    }

    .auth__copy {
      @apply font-medium-ff text-base lg:text-lg xl:text-xl text-main-clr flex items-center gap-2;

      .auth__link {
        @apply font-bold-ff text-green-clr capitalize transition-all duration-300 ease-linear text-base lg:text-lg xl:text-xl underline underline-offset-4;
      }
    }
  }
}
