:root {
  /* =========== Start:: Theme Colors =========== */
  /* Color Scheme */
  --main-clr: rgb(var(--v-theme-main-clr));
  --secondary-clr: rgb(var(--v-theme-secondary-clr));
  --green-clr: rgb(var(--v-theme-green-clr));


  /* Backgrounds */
  --opacity-bg: rgb(var(--v-theme-opacity-bg));

  /* Texts */
  --default-text-clr: rgb(var(--v-theme-default-text-clr));

  /* Customs */
  --border-clr: rgb(var(--v-theme-border-clr));


  /* Start:: Fonts */
  --semiBold-ff: "Montserrat-Arabic-SemiBold";
  --bold-ff: "Montserrat-Arabic-Bold";
  --medium-ff: "Montserrat-Arabic-Medium";
  --regular-ff: "Montserrat-Arabic-Regular";
}
