:root {
  /* =========== Start:: Theme Colors =========== */
  --white: rgb(var(--v-theme-white));

  /* Color Scheme */
  --main-clr: rgb(var(--v-theme-main-clr));
  --secondary-clr: rgb(var(--v-theme-secondary-clr));
  --green-clr: rgb(var(--v-theme-green-clr));
  --orange-clr: rgb(var(--v-theme-orange-clr));
  --red-clr: rgb(var(--v-theme-red-clr));
  --gray-clr: rgb(var(--v-theme-gray-clr));

  /* Backgrounds */
  --opacity-bg: rgb(var(--v-theme-opacity-bg));

  /* Texts */
  --default-text-clr: rgb(var(--v-theme-default-text-clr));

  /* Customs */
  --border-clr: rgb(var(--v-theme-border-clr));

  /* Start:: Fonts */
  --bold-ff: "Inter-Bold";
  --semiBold-ff: "Inter-SemiBold";
  --medium-ff: "Inter-Medium";
  --regular-ff: "Inter-Regular";
}
