.v-navigation-drawer {
  @apply !bg-main-clr m-2 lg:m-4 !h-[calc(100vh_-_32px)] rounded-2xl py-4 px-2 lg:fixed !absolute;

  &.v-navigation-drawer--rail {
    .v-list-item__append {
      button {
        @apply hidden;
      }
    }
  }

  .v-list--nav {
    @apply !p-0;
  }

  .nav__routes.v-list {
    @apply !bg-transparent text-white my-6;

    .v-list-item {
      @apply !border-none gap-3 px-2;

      .v-list-item-title {
        @apply font-semiBold-ff capitalize;
      }
    }
    .v-list-item--active {
      @apply text-main-clr bg-opacity-bg rounded-xl;

      img {
        filter: brightness(0) saturate(100%) invert(25%) sepia(83%)
          saturate(785%) hue-rotate(169deg) brightness(102%) contrast(98%);
      }
    }
  }

  .v-list-item__overlay {
    @apply !hidden;
  }
}
