.btn {
  @apply bg-secondary-clr text-white xl:text-lg lg:text-base text-sm text-center font-semiBold-ff py-4 px-6 rounded-2xl border  border-secondary-clr border-opacity-60  flex items-center justify-center gap-4 capitalize transition-all duration-300 ease-linear lg:hover:bg-opacity-bg lg:hover:text-secondary-clr lg:hover:border-secondary-clr disabled:cursor-not-allowed  disabled:opacity-60;
}

.main-btn {
  @apply bg-main-clr lg:hover:bg-secondary-clr border-none lg:hover:text-white;
}
.action__btn {
  @apply flex items-center gap-2 capitalize lg:text-base text-sm;
}

.btn--danger{
    @apply bg-red-clr text-white capitalize lg:hover:bg-transparent lg:hover:text-red-clr border-red-clr   hover:border-red-clr 
}

.btn--gray{
    @apply bg-gray-clr text-white capitalize border border-gray-clr lg:hover:bg-transparent lg:hover:text-gray-clr hover:border-gray-clr
}

.bordered-btn{
  @apply border-main-clr bg-white text-main-clr lg:hover:bg-main-clr lg:hover:text-white
}