/* V-Pagination Styles */
.v-pagination {
  @apply my-3;
  .v-pagination {
    &__list {
      @apply justify-start;
    }
    &__item {
      .v-btn {
        @apply text-main-clr border border-main-clr w-[2rem] h-[2rem];
        &:hover {
          @apply text-white bg-main-clr;
        }
      }
      &--is-active {
        .v-btn {
          @apply text-white bg-main-clr font-bold;
        }
      }
    }
    &__next {
      .v-btn {
        @apply text-main-clr border border-main-clr w-[2rem] h-[2rem];
        &:hover {
          @apply text-white bg-main-clr;
        } 
      }
    }
    &__prev {
      display: none;
    }
  }
}
