/* V-Pagination Styles */
.v-pagination {
  .v-pagination {
    &__list {
      justify-content: flex-start;
    }
    &__item {
      .v-btn {
        color: var(--main-clr);
        border: 1px solid var(--main-clr);
        width: 2rem;
        height: 2rem;
      }
      &--is-active {
        .v-btn {
          color: var(--white) !important;
          background-color: var(--main-clr);
          font-weight: bold;
        }
      }
      &:hover {
        .v-btn {
          color: var(--white) !important;
          background-color: var(--main-clr);
        }
      }
    }
    &__next {
      .v-btn {
        color: var(--main-clr);
        border: 1px solid var(--main-clr);
        width: 2rem;
        height: 2rem;
      }

      &:hover .v-btn {
        color: var(--white) !important;
        background-color: var(--main-clr);
      }

      &--is-active .v-btn {
        color: var(--white) !important;
        background-color: var(--main-clr);
        font-weight: bold;
      }
    }
    &__prev {
      display: none;
    }
  }
}
