.table__wrapper{
    table{
        @apply w-full border-spacing-4 ;
        border-spacing: 30px;
     
        

        thead{
            tr{
                @apply bg-secondary-clr rounded-2xl ;
            }

            th{
                @apply text-white !font-semibold text-sm !text-center py-4 px-8
            }
        }

        tbody{
            tr{
                @apply border border-main-clr rounded-2xl ;

            td{
                @apply text-secondary-clr bg-white !font-medium text-sm !text-center py-4 px-8
            }
            }
        }
    }
}